.hero-logo {
  color: $yellow;
  position: absolute;
  margin-top: 5%;
  margin-left: 50%;
  transform: translate(-50%, 0);
  text-align: center;
  font-family: 'Lora';


  h1 {
    font-size: 150px;
    text-align: justify;
    line-height: 1;
    margin: 0;
    letter-spacing: -11px;

    span {
    display: inline-block;
    letter-spacing: 17px;
    }
  }

  .untertitel {
    display: block;
    letter-spacing: 3px;
    text-align: center;
    margin-left: -25px;
  }
  .datum {
    text-align: center;
    letter-spacing: 11px;
    transform: translateX(-8px);
  }

  @media (max-width: $xs ) {

    margin-left: 50%;
    h1 {
      font-size: 90px;
      letter-spacing: -3px;
      margin-left: 5%;
    }


  }
}

.button-down {
    color: #FCD614;
    position: absolute;
    margin-left: 50%;
    transform: translate(-50%, 0);
    transition: all .2s ease-in-out;
    margin-top: 90vh;

    &:hover {
      opacity: 0.6;
    }

}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    padding: 100px;

    .grid-item {
      height: 300px;
      background-color: $yellow;
    }

}
